LINK_GITHUB=null
LINK_GROUP=https://chat.whatsapp.com/CEewCKwTC83KJZmClsKAZQ
LINK_IG=https://instagram.com/zetwo_botz
NOWNER=60107155057
NAMAOWNER=Jaka
MODERATOR=
PACKNAME=Created by
AUTHOR=ZeroTwo Botz
